<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=Figtree:wght@700&display=swap" rel="stylesheet">
 
     <title>TEST</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="css/test.css">
</head><!--
<div class="header">  
    <button>
        <ul class="cf">
            
            <li><a class="dropdown" href="#">Choisi ton role</a>
                <ul>
                    <li><a href="#">Commercial</a></li>
                    <li><a href="#">Sgestionnaire</a></li>
                </ul>
                </li>
        </ul>
    </button>
</div>
<div class="pic2"></div>

    
    
 autre code -->
<div class="pic">
    <div class="container">
        
 
        <h1>Connectez-vous !</h1>
        <h3>Accéder au site de Perform Vision</h3>
        <div class="inp">
            <input type="text" id="username">
            <label for="Username">Email</label>
        </div>
        <div style="display: flex;"><a style="text-decoration: none;" href="#">Adresse email oubliée ?</a></div>
        <div class="inp">
            <input type="password" id="password">
            <label for="Password">Mot de passe</label>
        </div>
        <div style="display: flex;"><a style="text-decoration: none;" href="">Mot de passe oublié ?</a></div>
        <button type="submit" href="#"> <a>Connexion</a></button>

    </div>
</div>
</body>
</html>